{
	"name": "relayrunner",
	"remoteUser": "runner",
	"image": "johee/akdc-kind:nodejs",
	"runArgs": [
		"--init",
		"--privileged"
	],
	"overrideCommand": false,
	"settings": { },
	"forwardPorts": [
		30000,
		30080,
		30088,
		32000,
		32080,
        32088
	],

	// add labels
	"portsAttributes": {
		"30000": { "label": "Prometheus" },
		"30080": { "label": "Ngsa-Memory" },
		"30088": { "label": "LodeRunner" },
		"32000": { "label": "Grafana" },
		"32080": { "label": "RelayRunner-Client" },
		"32088": { "label": "RelayRunner-Backend" },
		"30081": { "label": "Kind"}
	},

	// Install extensions
	"extensions": [
		"davidanson.vscode-markdownlint",
		"gruntfuggly.todo-tree",
		"ms-azuretools.vscode-docker",
		"mutantdino.resourcemonitor",
		"humao.rest-client"
	],
	// Run Bash script in .devcontainer directory
	"postCreateCommand": "/bin/bash ./.devcontainer/post-install.sh"
}
